{
    "python.condaPath": "C:\\Users\\Nickl\\Anaconda3",
    "python.pythonPath": "C:\\Users\\Nickl\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}